server.port=8081
name=107
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=MARS2_MPOS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password@123
user.customer=21

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image= image/